<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .look{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-columns: 1fr 1fr;
            height: 98vh;
        }
        .discription{
            border: 2px solid green;
            background-image: url('https://images.unsplash.com/photo-1482049016688-2d3e1b311543?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvb2R8ZW58MHx8MHx8fDA%3D');
            background-size: cover;
            background-position: center;
        }
        .details{
            margin: auto;
            display: flex;
            flex-direction: column;
            border: 2px solid brown;
            width: 50%;
            height: 50%;
            justify-content: center;
            align-items: center;
        }
        .formd{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            width: 80%;
        }
        input{
            border: 2px solid black;
            border-radius: 2px;
            padding: 0.5rem;
        }
        button{
            padding: 0.5rem;
            background-color: brown;
        }
        p{
            margin: 0 auto;
        }
        @media (max-width:600px){
            .look{
                grid-template-columns: 1fr;
            }
            .discription{
                display: none;
            }
            .details{
                width: 100%;
                height: 80%;
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div class="look">
        <div class="details">
            <h1>Brand</h1>
            <form class="formd" action="">
               <label for="Email">Email</label>
               <input type="Email" name="Email">
               <label for="Password">password</label>
               <input type="password" name="Password">
               <p><a href="">forget password</a></p>
               <button>login</button>
            </form>
        </div>
        <div class="discription"></div>
    </div>
</body>
</html>